# PostgreSQL Database Configuration
POSTGRES_DB=fastapi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db  # Use "db" with Docker or "localhost" without Docker
POSTGRES_PORT=5432

# CORS Configuration
ORIGINS=["http://localhost:3000", "https://example.com"]
